<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <Button
        android:id="@+id/viewPurchasesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:onClick="onViewPurchasesClick"
        android:text="View Purchases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewSalesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="74dp"
        android:onClick="onViewSalesClick"
        android:text="View Sales"
        app:layout_constraintStart_toStartOf="@+id/viewPurchasesButton"
        app:layout_constraintTop_toBottomOf="@+id/viewPurchasesButton" />

    <Button
        android:id="@+id/viewGraphsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:onClick="onViewGraphsClick"
        android:text="View Graphs"
        app:layout_constraintStart_toStartOf="@+id/viewSalesButton"
        app:layout_constraintTop_toBottomOf="@+id/viewSalesButton" />
</androidx.constraintlayout.widget.ConstraintLayout>