<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="71dp"
        android:text="Date:"
        app:layout_constraintBottom_toBottomOf="@+id/TypeLabel"
        app:layout_constraintEnd_toEndOf="@+id/TypeLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="145dp"
        android:text="Type: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TypeLabel"
        app:layout_constraintTop_toTopOf="@+id/TypeLabel" />

    <TextView
        android:id="@+id/SiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Site:"
        app:layout_constraintEnd_toStartOf="@+id/sitesSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeLabel" />

    <Spinner
        android:id="@+id/sitesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SiteLabel"
        app:layout_constraintTop_toTopOf="@+id/SiteLabel" />

    <TextView
        android:id="@+id/BrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="42dp"
        android:text="Brand:"
        app:layout_constraintStart_toStartOf="@+id/SiteLabel"
        app:layout_constraintTop_toBottomOf="@+id/SiteLabel" />

    <Spinner
        android:id="@+id/brandSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BrandLabel"
        app:layout_constraintTop_toTopOf="@+id/BrandLabel" />

    <TextView
        android:id="@+id/ItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="57dp"
        android:text="Item Name:"
        app:layout_constraintStart_toStartOf="@+id/BrandLabel"
        app:layout_constraintTop_toBottomOf="@+id/BrandLabel" />

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ItemNameLabel"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/ItemNameLabel"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ItemNameLabel"
        tools:ignore="MissingConstraints">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/PriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="127dp"
        android:text="Price:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceInput" />


    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PriceLabel"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toRightOf="@+id/PriceLabel"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/PriceLabel"
        app:layout_constraintEnd_toEndOf="parent">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:background="#0099FF"
        android:onClick="onSubmitClick"
        android:text="@string/SubmitButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>