<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Date:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DateLabel"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@+id/DateLabel"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateLabel"
        tools:ignore="MissingConstraints">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:text="Type: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeSpinner" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="@+id/sitesSpinner"
        app:layout_constraintStart_toEndOf="@+id/TypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/DateLabel" />

    <TextView
        android:id="@+id/SiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:text="Site:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sitesSpinner" />

    <Spinner
        android:id="@+id/sitesSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BrandLabel"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner" />

    <TextView
        android:id="@+id/BrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Brand:"
        app:layout_constraintStart_toStartOf="@+id/SiteLabel"
        app:layout_constraintTop_toTopOf="@+id/brandSpinner" />

    <Spinner
        android:id="@+id/brandSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="@+id/sitesSpinner"
        app:layout_constraintStart_toEndOf="@+id/BrandLabel"
        app:layout_constraintTop_toBottomOf="@+id/sitesSpinner" />

    <TextView
        android:id="@+id/ItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Item Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemNameInput"
        app:layout_constraintEnd_toStartOf="@+id/itemNameInput" />

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ItemNameLabel"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/ItemNameLabel"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandSpinner"
        tools:ignore="MissingConstraints">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/PriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="126dp"
        android:text="Price:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DateLabel"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PriceLabel"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toRightOf="@+id/PriceLabel"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/PriceLabel"
        app:layout_constraintEnd_toEndOf="parent">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PriceLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:background="#0099FF"
        android:onClick="onSubmitClick"
        android:text="@string/SubmitButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>